global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "rest-backend"
    static_configs:
      - targets: ["rest-backend:3001"]
    metrics_path: "/metrics"

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
