global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "vault"
    metrics_path: "/v1/sys/metrics"
    params:
      format: ["prometheus"]
    static_configs:
      - targets: ["vault:8200"]

  - job_name: "vault-service"
    static_configs:
      - targets: ["vault-service:3010"]
    metrics_path: "/metrics"

  - job_name: "user-service"
    static_configs:
      - targets: ["user-service:3001"]
    metrics_path: "/metrics"

  # - job_name: "order-service"
  #   static_configs:
  #     - targets: ["order-service:3002"]
  #   metrics_path: "/metrics"

  # - job_name: "payment-service"
  #   static_configs:
  #     - targets: ["payment-service:3003"]
  #   metrics_path: "/metrics"

  # - job_name: "product-service"
  #   static_configs:
  #     - targets: ["product-service:3004"]
  #   metrics_path: "/metrics"

  # - job_name: "gateway"
  #   static_configs:
  #     - targets: ["gateway:3000"]
  #   metrics_path: "/metrics"

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
